# https://gist.github.com/spicycode/1229612

# Change prefix key to ctrl-q
unbind C-b
set -g prefix C-q
bind C-a send-prefix

# Start window index on 1
set -g base-index 1

# Disable automatic window renaming
set-option -g allow-rename off

# Open new windows at the current path
bind-key c new-window -c "#{pane_current_path}"

# Use v for vertical split and h for horizontal split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Switch windows using alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Zoom pane using Alt-Enter
bind -n M-Enter resize-pane -Z

# Rename window using Shift F6
bind -n S-F6 command-prompt "rename-window '%%'"

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white

set -g status-interval 60
set -g status-left-length 30

#set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-left ' '

#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=white]%H:%M#[default] '

setw -g window-status-format "#[fg=white,dim]#[bg=magenta] #I #[bg=black] #W "
setw -g window-status-current-format "#[fg=white,nodim,bold]#[bg=magenta] #I #[fg=black]#[bg=white] #W "
setw -g window-status-separator '  '
#setw -g window-status-current-attr dim

run-shell ~/apps/tmux-fzf-search/fzf-search.tmux
